/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
&kp TAB   &kp Q  &kp W     &kp E     &kp R    &kp T                    &kp Y      &kp U    &kp I          &kp O    &kp P    &kp BSPC
&kp ESC   &kp A  &kp S     &kp D     &kp F    &kp G                    &kp H      &kp J    &kp K          &kp L    &kp SEMI &kp ENTER
&kp LSHFT &kp Z  &kp X     &kp C     &kp V    &kp B                    &kp N      &kp M    &kp COMMA      &kp DOT  &kp FSLH &mt RSHFT SINGLE_QUOTE
&kp LCTRL &none  &kp LGUI  &kp LALT  &mo 1    &kp SPACE  &none  &none  &kp SPACE  &mo 2    &mt RCTRL LEFT &kp DOWN &kp UP   &kp RIGHT
                           &none     &none    &none      &none  &none  &none      &none    &none
        >;
    };

    layer1 {
        bindings = <
&kp GRAVE &kp F1  &kp F2  &kp F3    &kp F4         &kp F5                  &trans     &kp N7   &kp N8  &kp N9  &trans        &trans
&trans    &kp F6  &kp F7  &kp F8    &kp F9         &kp F10                 &kp PLUS   &kp N4   &kp N5  &kp N6  &kp MINUS     &trans
&trans    &kp F11 &kp F12 &kp PSCRN &kp SCROLLLOCK &kp PAUSE_BREAK         &kp ASTRK  &kp N1   &kp N2  &kp N3  &kp KP_SLASH  &kp EQUAL
&trans    &trans  &trans  &trans    &trans         &trans    &none  &none  &trans     &kp N0   &kp N0  &kp DOT &kp COMMA     &kp ESC
                          &none     &none          &none     &none  &none  &none      &none    &none
        >;
    };

    layer2 {
        bindings = <
&kp TILDE &kp EXCL &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                  &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans    &trans   &trans  &trans    &trans      &trans                     &kp LC(Z)   &kp LC(X) &kp LC(C)  &kp LC(V) &sk MINUS &trans
&trans    &trans   &trans  &trans    &trans      &trans                     &sk LEFT_BRACKET  
                                                                                        &sk RIGHT_BRACKET 
                                                                                                  &kp LEFT_BRACKET 
                                                                                                             &kp RIGHT_BRACKET 
                                                                                                                       &kp BACKSLASH   
                                                                                                                                 &sk BACKSLASH
&trans    &trans  &trans  &trans    &trans         &trans    &none  &none  &trans       &trans    &kp HOME   &kp PG_UP &kp PG_DN &kp END 
                          &none     &none          &none     &none  &none  &none        &none     &none
        >;
    };
};